<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	
	<title></title>

	
	<style type="text/css">
	body{

		padding:0;
		margin: 0;
		}

	.nav{

		background-color:  rgb(2,2,2);
	}
	
		
	
	.nav h1{

		font-family:"STKaiti";
		font-size: 35px;
		margin: 20px;
		float: left;
		
	}
	.nav .nav1{
		text-align: center;
	}
	.nav .nav1 ul {
			display: inline-block;
	}
	.nav .nav1 ul li{

			padding: 10px;
			display: inline-block;
	}
	.nav  a{

		
		color: rgb(255,255,255);
		text-decoration: none; 
	}

	.nav a:hover{
		color: rgb(130,63,47);
	}
	.nav .nav1 ul li a{
		padding: 10px;
	}
	.tiuj{
			background-color: rgb(245,245,245);
		
	}

	.tiuj h1{
		margin-top: 20px;
	font-family:"STKaiti";
		font-size:40px;

		margin: 0;
		margin-right:250px; 
		text-align: center;
	}
	.tiuj a{
		color: rgb(2,2,2);
	}
	.tiuj a:hover{
		color: rgb(255,16,15);
	}
	.tiuj1 h1{
		margin-bottom: 20px;
		font-family:"STKaiti";
		font-size:40px;
		margin: 0;
		
		text-align: center;
	}

	.tu{
		text-align: center;
		}
	.tup{
	display: inline-block;

	}
	.tup1{
		display: inline-block;
	}
	.tup2{
		
		display: inline-block;
	}
	.tup3{
		display: inline-block;
	}
	.tu div{
		    
		margin: 40px;
	}
	.tu div img{
		border: 5px solid rgb(130,63,47);
	}
	.tu1 div img {
		border: 5px solid rgb(130,63,47);
	}
	.beijyans a:hover {
		color: rgb(255,16,15);
	}

	.tu1{
			text-align: center;}
	.tup4{
		
		
		display: inline-block;

	}
	.tup5{
				display: inline-block;
	}

	.tup6{
		
		display: inline-block;
	}

	.tup7{
		display: inline-block;
	}

	.tu1 div{
		margin: 40px;
	}
	
	.tu p a{
		font-size: 20px;
    	font-family:"STKaiti";
		color:rgb(2,2,2);
		text-decoration: none;
    }

    .tu1 p a{
    	font-size: 20px;
    	font-family:"STKaiti";
		color:rgb(2,2,2);
		text-decoration: none;
    }
    .xz a{
    		background-color:rgb(130,63,47) ;
				padding: 10px 16px;	
				border-radius: 20px; /*圆角效果*/
	     		color: #fff;		
	   			font-weight: bold;	
	   			text-decoration: none;
	   		}
	   	.dibu{
	   		margin-top: 60px;
	   		text-align: center;
	   	}
	   	.dibu h2{
	   		background-color:rgb(130,63,47) ;
				padding: 10px 16px;	
				
	     		color: #fff;		
	   			font-weight: bold;	
	   			font-size: 30px;
	   	}

	  .dibu ul li {
			display: inline-block;
	  }
	  .dibu ul li a{
	  	font-weight: bold;
	  	color: rgb(130,63,47);
	  	padding: 20px;
	  	text-decoration: none;

	  }
	  .dibu ul li a:hover{
	  	color:  rgb(160,187,230);
	  }

	.dibu1 {
		text-align: center;
		
	}
	
	  
	.dibu1 h2 {
		background-color:rgb(2,2,2) ;
		padding: 10px 16px;	
		color: #fff;		
	   	font-weight: bold;	
	   	font-size: 50px;
	}

	.dibu1 p{
		font-size: 50px;
		color: rgb(2,2,2);
	}
   .dibu1   {
   
   	color: rgb(255,255,255);
   }
   	.dibu1 a {
   			text-decoration: none;
   			
   	}
   	.dibu1 a p:hover{
color: rgb(130,63,47);
   	}
	</style>
	
	
	

</head>
<body>
<header class="clearfix">
<nav class="nav">
<div class="beijintp">
	<h1><a href="#">文文电影推荐</a></h1>
		<div class="nav1">
			<ul>
				<li><a href="#">喜剧/Comedy</a></li>
				<li><a href="#">冒险/Adventure</a></li>
				<li><a href="#">幻想/Fantasy</a></li>
				<li><a href="#">惊悚/Thriller</a></li>
				<li><a href="#">科幻/Sci-Fi</a></li>
				<li><a href="#">犯罪/Crime</a></li>
				<li><a href="#">动作/Action</a></li>
			</ul>
		</div>
</nav>
<div class="tiuj">
		<h1>最新电影</h1>

	<div class="tu">

			<div class="tup">
				<a href="摔跤吧爸爸.html"><img src="img/11.jpg"></a>
				<p><a href="摔跤吧爸爸.html">摔跤吧！爸爸</a></p>
					<span class="xz"><a href="">选座购票</a></span>

			</div>

			<div class="tup1">
				<a href="加勒比海盗5：死无对证.html"><img src="img/33.jpg" width="300px" height="420px"></a>
				<p><a href="加勒比海盗5：死无对证.html">加勒比海盗5：死无对证</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup2">
				<a href=""><img src="img/44.jpg" width="300px" height="420px"></a>
				<p><a href="#">速度与激情8</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>
		
			<div class="tup3">
				<a href=""><img src="img/55.jpg" width="300px" height="420px"></a>
				<p><a href="#">新木乃伊</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>
	</div>
	<div class="tu1">

			<div class="tup4">
				<a href=""><img src="img/66.jpg" width="300px" height="420px"></a>
				<p><a href="#">银河护卫队</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup5">
				<a href=""><img src="img/77.jpg" width="300px" height="420px"></a>
				<p><a href="#">荡寇风云</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup6">
				<a href=""><img src="img/88.png" width="300px" height="420px"></a>
				<p><a href="#">异星觉醒</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup7">
				<a href=""><img src="img/99.jpg" width="300px" height="420px"></a>
				<p><a href="#">喜欢你</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>
	</div>
</div>
</div>
</header>
<div class="tiuj1">
		<h1>经典电影</h1>
<div class="beijyans">
	<div class="tu">

			<div class="tup">
				<a href=""><img src="img/111.jpg" width="300px" height="420px"></a>
				<p><a href="#">盗墓空间</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup1">
				<a href=""><img src="img/222.jpg" width="300px" height="420px"></a>
				<p><a href="#">阿凡达</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup2">
				<a href=""><img src="img/333.jpg" width="300px" height="420px"></a>
				<p><a href="#">三傻大闹宝莱坞</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup3">
				<a href=""><img src="img/444.jpg" width="300px" height="420px"></a>
				<p><a href="#">贫民窟的百万富翁</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>
	</div>
		<div class="tu1">

			<div class="tup4">
				<a href=""><img src="img/555.jpg" width="300px" height="420px"></a>
				<p><a href="#">蝴蝶效应</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup5">
				<a href=""><img src="img/666.jpg" width="300px" height="420px"></a>
				<p><a href="#">无间道</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup6">
				<a href=""><img src="img/777.jpg" width="300px" height="420px"></a>
				<p><a href="#">泰坦尼克号</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>

			<div class="tup7">
				<a href=""><img src="img/888.jpg" width="300px" height="420px"></a>
				<p><a href="#">移魂都市</a></p>
				<span class="xz"><a href="">选座购票</a></span>
			</div>
		</div>
	</div>
</div>
	
<div class="fl">
	<div class="dibu">
		<h2>本站福利（1）5大视频软件会员免费领</h2>
		<ul>
			<li><a href="#">免费领取腾讯vip</a></li>
			<li><a href="#">免费领取爱奇艺vip</a></li>
			<li><a href="#">免费领取土豆vip</a></li>
			<li><a href="#">免费领取芒果vip</a></li>
			<li><a href="#">免费领取乐视vip</a></li>
			
		</ul>
	</div>
	<div class="dibu1">
		<h2>福利（2）高级影院免费进*免费赠送3D眼睛*</h2>
		<p>高级影院排行</p>
		<a href="dy.html"><p>1:文文影院</p></a>
		 
		<a href="dy.html"><p>2:文文影院2院</p></a>
		<a href="dy.html"><p>3:文文影院3院</p></a>
		

		
	</div>
</div>


 

</body>
</html>