<!DOCTYPE html>
<html>
<head>
	<title>爱的礼物</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			padding: 0;
			
			margin: 0;/*宽*/
			height: 0;/*高*/
			
			font-family: "Helvetica Neue", "Microsoft Yahei", 微软雅黑;
		}

		
		header{
			 padding:1px;
			
			background-color:  rgb(53,38,69);
		}
			header a{

			color:  rgb(255,255,225);
			text-decoration: none;
		}
		header .wo h3 a{
			float: left;
			font-size: 20px;
			padding: 0px 120px;
			padding-right: 40px;/*内边距 靠右间距定位*/

		}
		header .dy .ks li{
			display: inline-block;
			float: left;
			padding: 4px 13px;
				
		}
		header nav .ks3 li{
			display: inline-block;
		}
		 .wo2 .ks3 {
			text-align: right;/*文本向右*/
		}
		.wo2 .ks3 li {
			padding-right: 15px;
			padding: 4px 15px;
		}
		header a:hover{
			color:red;
		}



		
		select{
		 	margin-bottom: 10px; 
			border:0;border:none

			
		}

			
		.fowz {
			text-align: center;
			color:rgb(255,255,225);
		}
		.fo {
				padding:1px;
				background: url(he.jpg) no-repeat;
				background-position: center 80%;
				}
					
				.fo h1{
					font-size:45px;
					}

				.fo p{
					padding:60px;
					font-size:23px;
				}
				.fo div .aini a {
				background-color: #E61C64;
				padding: 10px 16px;	
				border-radius: 20px; /*圆角效果*/
	     		color: #fff;		
	   			font-weight: bold;	
	   			text-decoration: none;
    			
    			}

    			 .fo div .aini a:hover{
    			 	background-color: rgb(209,11,81);
    			 }


				.lo{
					padding: 0 50px;
					background-color:rgb(255,255,255);	
					text-align:center; 
				}
				.lo h2{
					    line-height:100px; 
						
    					

				}
				.lo p{

					font-size: 15px;

				}
				.lo img{
					margin-bottom: 100px;
				}
				
				.lo1 p{
					color: #666;
				}

				.oo h2{
				line-height: 100px;
				margin-top: 20px;
				}
				.oo {
				background-color: #f2f2f2;
				text-align: center;
				}
				.dd .tu1{
					float：left;
					
   					}

				.dd div{
					width: 350px;
					display: inline-block;
					}
			
			
				.dd div img{
				border: 5px solid #fff;/*边框效果*/
				}

				.dd p{
				color: #666;
				margin: 3rem;
  				line-height: 25px;
  				}
				.dd h4{
				margin-top: 50px;
				font-size: 15px;
					}

			
				
				.ww{
					text-align: center;
				}

				.ww h2{
					line-height: 100px;
					padding-bottom: 60px;
   					letter-spacing: 3px;
					text-align: center;				
				}

				.ww div{
					text-align:left;
						width: 350px;/*宽*/
				}

				.ww img{
					border: 5px solid #f2f2f2;
					width: 72px;
					height:72px;
				}

				.ww .w2 {
					padding-left:20%;
					float:left;
				}
				.ww .w3{
					display: inline-block;
				}
				.ww p{

					
					color: #666;
					padding-top: 20px
				}
				.ww span {

					font-size: 1.1em;/*字体大小*/
   					line-height: 50px;/*行高*/
    				font-weight: bold;/*字体加粗*/
    				color: #444;
				}
				.footer .rr{
					 height: 250px;
					background-size: 100% 100%;
					color:rgb(255,255,225);
					background: url(he.jpg) no-repeat;
					}
				.footer{
					text-align:center;
				}

				 .footer .rr a{

					padding: 10px 16px;/*内边距*/
				    border-radius: 6px;/*圆的边距*/
				    color: #fff;		
				   	font-weight: bold;/*字体加粗*/
				    font-size: 21px; /*字体大小*/
				    text-decoration: none;
				    background-color: #E61C64;
				    
					}
					.footer .rr a:hover{
						background-color: rgb(209,11,81);
					}
					img{
						border-radius: 5%;
					}
					h2{
						font-weight: bold;
					}
				
				 	.footer .rr{
				 		line-height: 100px;
				 		padding: 10px 16px;
				 	}
				 	.kk {
				 		text-align:center
				 	}
				 	.top-line{
				 		margin-top: 180px; 
				 		text-align: center
				 	}
				 	.jiant{

				 	}
					.totop{

						text-align: center;
						margin: 50px;
					}
					.totop a{
						line-height: 100px;
						color:#666;
					}
					.totop a:hover{
						color:#E61C64;
					}
					.fa{
						
					}
					.ttp ul li a{

						    
						color:rgb(102,102,102);
						text-decoration: none;
					}
					.ttp ul li a:hover{
						background-color: #E61C64;
						padding: 10px 16px;
				 		border-radius: 6px;    
	     		 		color: #fff;
	   					font-weight: bold;
	   					text-decoration: none;
    					}

					.ttp ul li{
						display:inline-block;
					}
					.ttp {
						 
						letter-spacing:5px;
						text-align: center;
					}
					.ttp {

					}

					.zenduo{
						width: 50%;
						margin:0 auto;
						  
					

					}
					.zhuidade  {
						
						margin: 150px;
						

						 }

					.zenduo ul li a{
						color:#666;
						   
					 	font-size: 0.5rem;
					 	text-decoration: none;


					}
					.zenduo li li p
					{
						 line-height: 1px;
					}
					.zenduo ul li a:hover{
						color:red;

					 	
					 	text-decoration: underline;
					}
					 .kefu ul li{
						float: left;
						display: inline-block;
						margin-right:3rem;
					}

					.kefu1 ul li{
						float: left;
						display: inline-block;
						margin-right:3rem;
					}
					
				
					.kefu2 ul li{
						float: left;
						display: inline-block;
						margin-right:3rem;
					}
					.weima ul li{
						margin-right:3rem;
						text-align: center;
						margin-left: 5rem;
						margin-right: 5rem;
					}
					.weima ul li{
						 float: left;
						display: inline-block;

					}
					.weima img{
						 width: 90px;
					}
					.dmxy{
						color: #666;
						text-align: center;

					}
					.weima2 ul li{
						width: 250px;
						display: inline-block;
					}
					.weima2:before, .clearfix:after {
				    content: " ";
				    display: table;
				}

				.clearfix:after {
				    clear: both;
				}

		
			
			
	</style>

	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>



<body>
	<header id="top">
	<nav class="wo">

		<h3><a href="#">LOVE&GIFT</a></h3>
		<div class="dy">
			<ul class="ks">
				<li>
					<select class="input" onchange="if(this.value!='')window.open(this.value);this.options[0].selected=true" size="1">]
						
							<option >
							所有产品
							</option>
							<option value="https://love-and-gift.herokuapp.com/products ">
							查看全部
							</option>
							<option value="https://love-and-gift.herokuapp.com/products">
							红玫瑰
							</option>
							<option value="https://love-and-gift.herokuapp.com/products">
							巧克力
							</option>
							<option value="https://love-and-gift.herokuapp.com/products">
							小信物
							</option>
							<option value="https://love-and-gift.herokuapp.com/products">
							花世界
							</option>
					</select>
				</li>
				<li><a href="#">红玫瑰</a></li>
				<li><a href="#">巧克力</a></li>
				<li><a href="#">小信物</a></li>
				<li><a href="#">花世界</a></li>

			</ul>
</nav>
</div>
<nav class="wo2">

			<ul class="ks3">
					<li><a href="#">购物车</a></li>
					<li><a href="#">登入</a></li>
					<li><a href="#">注册</a></li>
			</ul>
</nav>
</header>

<div class="fo">
	<div class="fowz">
			<h1>送一份让对方满满惊喜的礼物</h1>
				<p class="ppp">表达心意有绝招，
				5分钟选出贴心礼物送给TA</p>
				<p class="aini"><a href="#">马上挑选</a>
			</p>
		</div>
</div>
		<nav class="lo">
			<div class="lo1">
				<h2>我们帮你解决送礼这件日常事</h2>
					<p>赠送礼物是我们与人交往，拉近距离，表达感恩的一件日常事。 	
					<p>我们以送礼心理学为基本，不但教会你如何快速选出对方喜欢的礼物， 还传授你送礼过程中</p>
					<p>的各种创意方法，让你每一次的表达心意都能充满惊喜与欢乐。</p>
					</p>
		 			<img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fd7somgk1gj30dw07wjvf.jpg">
		 	</div>
		</nav>
	

	<div class="oo">
		<h2 >挑选最优礼物送达意想不到的惊喜</h2>
		<div class="dd">
				<div class="tu1">
					<img src="https://ww1.sinaimg.cn/large/006tNbRwgy1fd7t16orvpj308c04rt9d.jpg">
					<h4>帮你洞察对方喜好</h4>
					<p >你喜欢的礼物，并不一定是对方喜欢的。要如何知道收礼人的喜好？
					我们应用心理学帮你分析对方喜好，助你挑选出Ta喜欢的完美礼物。
					</p>
				</div>
				<div class="tu2">
					 <img src="https://ww2.sinaimg.cn/large/006tNbRwgy1fd7t15y1s3j308c04rdgm.jpg"><br>
					<h4>直接锁定最优礼物</h4>
					<p >挑选礼物品类太多挑花眼，又怕对方不喜欢。我们导入了送礼心理学大数据，根据你的简单描述，
					为你直接锁定最优礼物，从此没有告别选择困难。
					</p>
				</div>
				<div class="tu3">
					<img src="https://ww2.sinaimg.cn/large/006tNbRwgy1fd7t15vg28j308c04r3z9.jpg"><br>
					<h4>物美实用价格不贵</h4>
					<p >我们只提供精美实用且价格不贵的好东西，既能让你的心意完美表达，
					又会使对方满怀欢喜，达到宾主尽欢，真正为你省时省心又省钱。
					</p>
				</div>
		</div>
	</div>

	<div class="ww">
		<h2>看看以往顾客怎么说</h2>
			<div class="w2">
				<div class="tu4">
				  <img src="https://ww1.sinaimg.cn/large/006tNbRwgy1fd7wstxs33j30pe0pe0zt.jpg">
				</div>
					<div class="p1">
							<p> 每次重大节日的到来，我都开始焦虑，不知道该送什么礼物给亲爱的。
						   偶然间朋友推荐我去LOVE&GIFT网站看看，说是上面有很多精美的东西，还教你如何送出创意。
						   现在过去一年了，在我们的所有纪念日里，我都可以得心应手地给到她满满的惊喜。
						   </p>
						   <span>Y先生</span>
					</div>
			</div>

			<div class="w3">
					<div class="tu5">
						<img src="https://ww1.sinaimg.cn/large/006tNbRwgy1fd7wsv28vuj30dw0dvjte.jpg">
					</div>

					<div class="p2">
						<p>   
						以前我总是习惯把自己喜欢的物品买来作为礼物送给闺蜜，但好几次发现其实自己喜欢的，闺蜜并不喜欢。
						在这里，我学到了如何挑选最合适的礼物送给亲人朋友，每次送出的礼物对方反馈都好喜欢，我也很开心。
						这个网站上的创意送礼方法真是超赞。
						 
						 </p>
						<span>L小姐</span>
					</div>
			</div>
	</div>
	<div class="footer">
		<div class="rr">
			<h1 class="zh">迫不及待给TA制造惊喜</h1>
			<a href="#">马上挑选礼物</a>
		</div>
	</div>

	<div class="totop">
		<a href="#top">
			<i class="fa fa-arrow-circle-up fa-2x"></i>
		</a>
	</div>

		<div class="jiant">
	        
		            <div class="top-line">
		                <img src="https://ww4.sinaimg.cn/large/006tNc79ly1fcxg8dgfe5g31hc01zmwx.gif">
		             </div>
	         
	    	</div>
		<div class="ttp">
			<ul>
				<li> <a href="#">红玫瑰</a></li>
				<li> <a href="#">巧克力</a></li>
				<li> <a href="#">小信物</a></li>
				<li> <a href="#">花世界</a></li>
			</ul>

		</div>
			<div class="zhuidade">
				<div class="zenduo" >
					<div class="kefu">
						<ul>
							<li>
									<p> VIP会员 </p>
									<p><a href="">会员政策</a></p>
									<p><a href="">常见问题</a></p>
									<p><a href="">支付方式</a></p>
									<p><a href="">优惠劵用</a></p>
							</li>
						</ul>
					</div>
					<div class="kefu1">
						
						<ul>
							<li>
								<p>配送方式</p>
								<p><a href="">配送范围</a></p>
								<p><a href="">配送时间</a></p>
								<p><a href="">配送收费</a></p>
								<p><a href="">快递查询</a></p>
							</li>
						</ul>
					</div>

					<div class="kefu2">
						<ul>
							<li>
									<p>售后服务</p>
									<p><a href="">退换货物</a></p>
									<p><a href="">退款申请</a></p>
									<p><a href="">订单修改</a></p>
									<p><a href="">发票出具</a></p>
							</li>
						</ul>
					</div>
				</div>

				<div class="weima">
					<ul>
						<li>
						<p>微信客服</p>
						
						<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1fd8hmf9r6aj30by0bygme.jpg"></p></li>
					</ul>
				</div>

					<div class="weima2 ">
						<ul>
							<li>
								<p>在线客服 ( 工作日 9:00-22:00 ）</p>
								<p>LOVE&GIFT，一家专注于为你提供创意送礼解决方案的商店。</p>
							</li>
						</ul>
					</div>
			</div>

					<div class="dmxy">
								<p class="p6">任何问题，扫描微信二维码，联系在线客服。 工作时间：周一至周五9:00-22:00；周六、周日 10:00-18:00，法定节假日休息</p>
								<p class="p7">Copyright © LOVE&GIFT 2017，All Rights Reserved</p>
					</div>


</body>
</html>

           	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

